#Password for keystore to use for NiFi
KEYSTORE_PASSWORD_NIFI=
#Password for truststore to use for NiFi
TRUSTSTORE_PASSWORD_NIFI=
##Password for keystore to use for NiFi-Registry
KEYSTORE_PASSWORD_NIFI_REG=
##Password for truststore to use for NiFi-Registry
TRUSTSTORE_PASSWORD_NIFI_REG=
#Sensitive key for NiFi. Some string at least 12 characters in length
NIFI_SENSITIVE_PROPS_KEY=
#Path to the local directory where the certificates for the TLS connection will be located
PATH_TO_TLS_CERTIFICATE=
#Path to the local directory where the conf files for NiFi will be located
PATH_TO_NIFI_CONF=
#Path to the local directory where the conf files for NiFi-Registry will be located
PATH_TO_NIFI_REGISTRY_CONF=
#Path to the local directory where the database for NiFi-Registry will be located
PATH_TO_NIFI_REGISTRY_DATABASE=
#Path to the local directory where information about flow for NiFi-Registry will be located
PATH_TO_NIFI_REGISTRY_FLOW=